<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container div,#container div::after{
            width:200px;
            height:200px;
            border:10px solid #ccc;
            border-radius:50%;


        }
        #container div::after{
            content:"";
            position:absolute;
            top:-10px;
            left:-10px;
        }
        #container{
            position:relative;
        }
        #container .blue{
            border-color:blue;
            position:absolute;
            top:0;
            left:0;
        }
        #container .blue::after{
            border-color: blue;
            z-index:1;
            border-bottom-color:transparent;
        }

        #container .black{
            border-color:black;
            position:absolute;
            top:0;
            left:230px;

        }
        #container .black::after{
            border-color: black;
            z-index:1;
            border-left-color:transparent;
        }

        #container .red{
            border-color:red;
            position:absolute;
            top:0;
            left:460px;
        }
        #container .red::after{
            border-color: red;
            z-index:2;
            border-left-color:transparent;
        }
        #container .yellow{
            border-color:yellow;
            position:absolute;
            top:110px;
            left:115px;
        }
        #container .yellow::after{
            border-color:yellow;
        }
        #container .green{
            border-color:green;
            position:absolute;
            top:110px;
            left:345px;
        }
        #container .green::after{
            border-color: green;
            z-index:1;
            border-top-color:transparent;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="blue"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</div>

</body>
</html>