<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        #container{
            position: relative;
            margin:200px auto;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
            width:200px;
            height:200px;
        }
        .mo{
            width:200px;
            height:200px;
            background:rgba(30,200,225,0.5);
            text-align: center;;
            line-height:200px;
            font-size:80px;
            color:purple;
            position: absolute;

        }
        body{
            perspective:1000px ;
            perspective-origin: 50% 50%;
        }
        .one{
            transform:rotateY(180deg) translateZ(100px);

        }
        .two {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform:rotateY(90deg) translateZ(100px);
        }
        .four{
            transform:rotateX(90deg) translateZ(100px);
        }
        .five{
            transform:rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform:translateZ(100px);
        }
        @keyframes rotate {
            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
<div id="container">
    <div class="mo one">1</div>
    <div class="mo two">2</div>
    <div class="mo three">3</div>
    <div class="mo four">4</div>
    <div class="mo five">5</div>
    <div class="mo six">6</div>
</div>
</body>
</html>