<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            width:2px;
            height:4px;
            background:aqua;
            position:absolute;
            top:0;
            left:100px;
            transform-origin:0 100px;
        }
        li:nth-child(5n-1){
            height:7px;
        }
        #container{
            width:200px;
            height:200px;
            border:1px solid saddlebrown;
            border-radius: 50%;
            margin:200px auto;
            position:relative;
        }
        #hour{
            width:6px;
            height:40px;
            background:pink;
            position:absolute;
            top:60px;
            left:97px;
            transform-origin: bottom;
        }
        #minute{
            width:4px;
            height:60px;
            background:purple;
            position: absolute;
            top:40px;
            left:98px;
            transform-origin: bottom;
        }
        #second{
            width:2px;
            height:80px;
            background:forestgreen;
            position:absolute;
            top:20px;
            left:99px;
            transform-origin: bottom;
        }


    </style>
</head>
<body>
<div id="container">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oHu=document.getElementById("hour");
    var oMi=document.getElementById("minute");
    var oSe=document.getElementById("second");
    var oCo=document.getElementById("container");
    for(var i=0;i<60;i++){
        var ali=document.createElement("li");
        oCo.appendChild(ali);
        ali.style.transform = "rotate("+ i*6 +"deg)";
    }
    run();
    setInterval(run,1000);
    function run(){
        var now=new Date();
        var second = now.getSeconds();
        var minute = now.getMinutes();
        var hour = now.getHours() ;
        oHu.style.transform = "rotate("+ (hour * 30 + minute / 60 * 30)  +"deg)";
        oMi.style.transform = "rotate("+ minute * 6 +"deg)";
        oSe.style.transform = "rotate("+ second * 6 +"deg)";}

</script>
</body>
</html>